<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverlayController">
   <children>
      <HBox prefHeight="128.0" prefWidth="1280.0">
         <children>
            <AnchorPane prefHeight="104.0" prefWidth="375.0">
               <children>
                  <Text layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" wrappingWidth="122.90234375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ListView fx:id="inventory" layoutX="7.0" layoutY="32.0" prefHeight="90.0" prefWidth="369.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="128.0" prefWidth="236.0">
               <children>
                  <Text layoutX="5.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats" wrappingWidth="57.90234375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <SplitPane dividerPositions="0.5" layoutX="5.0" layoutY="32.0" prefHeight="76.0" prefWidth="247.0">
                    <items>
                        <VBox prefHeight="90.0" prefWidth="241.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Money:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="moneyAmountText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="81.921875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="ageNumberText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="81.921875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="stageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Child" wrappingWidth="81.921875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="genderText" strokeType="OUTSIDE" strokeWidth="0.0" text="Male" wrappingWidth="81.921875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="familyEconomyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor" wrappingWidth="81.921875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="128.0" prefWidth="207.0">
               <children>
                  <Text layoutX="5.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turns">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <VBox layoutX="5.0" layoutY="32.0" prefHeight="90.0" prefWidth="228.0">
                     <children>
                        <ProgressBar fx:id="turnsProgressbar" prefHeight="26.0" prefWidth="234.0" progress="1.0" />
                        <SplitPane dividerPositions="0.5" prefHeight="65.0" prefWidth="228.0">
                          <items>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="turnsUntilChangeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Turns until adult:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="sickTurnsText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Sick, turns until death: " visible="false">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="turnsText" strokeType="OUTSIDE" strokeWidth="0.0" text="60" wrappingWidth="48.7353515625">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="sickTurnsNumber" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="60" visible="false" wrappingWidth="48.7353515625">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="popupPane" prefHeight="128.0" prefWidth="361.0">
               <children>
                  <TextArea fx:id="event" editable="false" layoutX="4.0" layoutY="32.0" prefHeight="90.0" prefWidth="414.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="32.0" />
                  <Text layoutX="4.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event" wrappingWidth="57.90234375" AnchorPane.topAnchor="-2.8984375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
